{% extends 'admin_main.html' %}

{% block content %}

<head>
	<title>Admin Page</title>
	<style>
		.container {
  	
  	position: relative;
  	background: rgb(137, 199, 226);
  	width: 50%;
	
  	border-radius: 10px;
  	box-shadow: 0 0 30px rgba(black, .1);
  	box-sizing: border-box;
  	margin: 100px auto 10px;
  	
		}
		h1 { 
        text-align: center; 
        font-size: 36px; 
        font-family: Arial, sans-serif; 
        color: #ffffff; 
		text-decoration-line: underline;
		text-decoration-color: rgb(255, 255, 255);
      }
	  form{
           margin: 50px; 
          
        }
		.form-group{
        
        border: 1px solid #0077C9; 
        padding: 20px; 
        margin-bottom: 20px; 
        border-radius: 10px; 
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      }
	  label{
        display: block;
        margin-bottom: 0.5rem;
        font-weight: bold;
      }
	  input[type='text']
      {
        display: block;
        width: 80%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15 ease-in-out;
      }
	  input[type='date']
      {
        display: block;
        width: auto;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15 ease-in-out;
      }
	  input[type="submit"]{
        display: block;
        margin-top: 1rem;
		width: auto;
		background-color: #e79129;
		border-radius: 0.25rem;
		padding: 0.375rem 0.75rem;
		font-size: 1rem;
        line-height: 1.5;
        
      }
		
	</style>
</head>
<body>
<div class="container"><br>
    	<h1>Create New Event</h1>
	
	<form method="POST" action="{% url 'add_events' %}">
		{% csrf_token %}
		<div class="form-group">
		<label for="event-name">Event Name:</label>
		<input type="text" id="event-name" name="event_name"><br>
		</div>
		<div class="form-group">
		<label for="event-date">Event Date:</label>
		<input type="date" id="event-date" name="event_date"><br>
		</div>
		<input type="submit" value="Save Event"><br><br>
	</form>
</div>
</body>
{% endblock content %}